<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="io.github.vftdan.customvk.LoginActivity"
              tools:paddingBottom="0dp"
              tools:background="#103080"
              android:id="@+id/login_form">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ImageView
        app:srcCompat="@drawable/logo512"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/login_text"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/textbox_border"
        android:hint="Email or phone"
        android:textColor="@color/darkbg_textbox_color"
        android:textColorHint="@color/darkbg_textbox_hintcolor"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_text"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/textbox_border"
        android:hint="Password"
        android:textColor="@color/darkbg_textbox_color"
        android:textColorHint="@color/darkbg_textbox_hintcolor"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signIn_button"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_border"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/darkbg_button_color"/>

    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp_button"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_border"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/darkbg_button_color"/>

</LinearLayout>
